<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fascinating a Real Estates & Builders Category Flat Bootstrap Responsive Website Template | Single Page :: w3layouts</title>
<!-- mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fascinating Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //mobile apps -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->
</head>
<body>
	<!-- banner -->
	<div class="banner about-banner">
		<div class="banner-info">
			<div class="banner-top">
				<div class="container">
					<div class="banner-top-grids banner-top-left">
						<ul class="social-icons">
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="in"> </a></li>
							<li><a href="#" class="dott"> </a></li>
						</ul>
					</div>
					<div class="banner-top-grids banner-logo">
						<a href="index.html">
							<img src="images/1.png" alt=""/>
							<h1>Fascinating <span> Best Home</span></h1>
						</a>
					</div>
					<div class="banner-top-grids banner-top-right">
						<p><span class="glyphicon glyphicon-earphone"></span> +11 999 8888 7777 </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- banner-text -->
			<div class="banner-text about-banner-text">
				<h2>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li> 
						<li class="active">Codes</li>
					</ol>
				</h2>
			</div>
			<!-- //banner-text -->
			<!-- top-navigation -->
			<div class="main">
				<div class="container">
					<nav id="menu" class="nav top-nav">		
						<button  class="navtoogle">
							<span class="icon-menu glyphicon glyphicon-menu-hamburger"> </span> Menu
						</button>
						<ul>
							<li>
								<a href="index.html">
									<span class="icon">
										<i aria-hidden="true" class="icon-home glyphicon glyphicon-home"></i>
									</span>
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="about.html" onclick="$('#section-2').animatescroll();">
									<span class="icon"> 
										<i aria-hidden="true" class="icon-services glyphicon glyphicon-info-sign"></i>
									</span>
									<span>About</span>
								</a>
							</li>
							<li>
								<a href="services.html" onclick="$('#section-3').animatescroll();">
									<span class="icon">
										<i aria-hidden="true" class="icon-portfolio glyphicon glyphicon-cog"></i>
									</span>
									<span>Services</span>
								</a>
							</li>
							<li>
								<a href="gallery.html" onclick="$('#section-4').animatescroll();">
									<span class="icon">
										<i aria-hidden="true" class="icon-blog glyphicon glyphicon-picture"></i>
									</span>
									<span>Gallery</span>
								</a>
							</li>
							<li>
								<a href="codes.html" onclick="$('#section-5').animatescroll();">
									<span class="icon">
										<i aria-hidden="true" class="icon-team glyphicon glyphicon-check"></i>
									</span>
									<span>Short Codes</span>
								</a>
							</li>
							<li>
								<a href="contact.html" onclick="$('#section-6').animatescroll();">
									<span class="icon">
										<i aria-hidden="true" class="icon-contact glyphicon glyphicon-envelope"></i>
									</span>
									<span>Contact Us</span>
								</a>
							</li>
						</ul>
					</nav> 
					<!-- script-for-menu -->
					<script>					
						$(".navtoogle").click(function(){
							$(".top-nav ul").slideToggle("slow" , function(){
							});
						});
					</script>
					<!-- //script-for-menu --> 
					<script src="js/modernizr.custom.js"></script>   
				</div> 
			</div> 
			<!-- //top-navigation -->
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->
	<!-- single-page -->
	<div class="blog single-page">
		<div class="container">
			<div class="blog-info">
				<div class="blog-left">
					<h6>25<span>th</span></h6>
					<h5>June</h5>
				</div>
				<div class="blog-right">
					<div class="blog-img">
						<img src="images/s1.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="blog-text">
						<h4>Integer interdum eros vitae sem ultrices sed eleifend tellus tincidunt</h4>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
						pariatur,Duis aute irure dolor in quis nostrud exercitation ullamco
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
						pariatur</p>
						<div class="article-links">
							<ul>
								<li><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>April 25, 2016</span></li>
								<li><a href="#"><i class="glyphicon glyphicon-user" aria-hidden="true"></i><span>Admin</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><span>No comments</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-share" aria-hidden="true"></i><span>View posts</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-link" aria-hidden="true"></i><span>Permalink</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--admin-text-->
			<div class="admin-text">
				<h5>Written By Admin</h5>
				<div class="admin-text-left">
					<a href="#"><img src="images/icon1.png" alt=""/></a>
				</div>
				<div class="admin-text-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<span>View all posts by:<a href="#"> Admin </a></span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--//admin-text-->
			<!--related-posts-->
			<div class="row related-posts">
				<h3>Related Posts</h3>
				<div class="col-xs-3 col-md-3 related-grids">
					<a href="single.html" class="thumbnail">
						<img src="images/img1.jpg" alt=""/>
					</a>
					<h5><a href="single.html">Lorem Ipsum is simply</a></h5>
				</div>	
				<div class="col-xs-3 col-md-3 related-grids">
					<a href="single.html" class="thumbnail">
						<img src="images/img2.jpg" alt=""/>
					</a>
					<h5><a href="single.html">Lorem Ipsum is simply</a></h5>
				</div>
				<div class="col-xs-3 col-md-3 related-grids">
					<a href="single.html" class="thumbnail">
						<img src="images/img3.jpg" alt=""/>
					</a>
					<h5><a href="single.html">Lorem Ipsum is simply</a></h5>
				</div>
				<div class="col-xs-3 col-md-3 related-grids">
					<a href="single.html" class="thumbnail">
						<img src="images/img4.jpg" alt=""/>
					</a>
					<h5><a href="single.html">Lorem Ipsum is simply</a></h5>
				</div>					
			</div>				
			<!-- //related-posts -->
			<!-- comments -->
			<div class="comment-grid-top">
				<h3>Responses</h3>
				<div class="comments-top-top">
					<div class="top-comment-left">
						<a href="#"><img class="img-responsive" src="images/icon1.png" alt=""></a>
					</div>
					<div class="top-comment-right">
						<ul>
							<li><span class="left-at"><a href="#">Admin</a></span></li>
							<li><span class="right-at">July 12, 2016 at 10.30am</span></li>
							<li><a class="reply" href="#">Reply</a></li>
						</ul>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top top-grid-comment">
					<div class="top-comment-left">
						<a href="#"><img class="img-responsive" src="images/icon1.png" alt=""></a>
					</div>
					<div class="top-comment-right">
						<ul>
							<li><span class="left-at"><a href="#">Admin</a></span></li>
							<li><span class="right-at">June 29, 2016 at 8.30pm</span></li>
							<li><a class="reply" href="#">Reply</a></li>
						</ul>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //comments -->
			<div class="article-commentbox">
				<h3>Leave a comment</h3>
				<div class="table-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">  
						<input class="email" name="Email" type="text" placeholder="Email" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
			</div>	
		</div>	
	</div>	
	<!-- //single-page -->	 
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-wthree-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li> 
					<li><a href="gallery.html">Gallery</a></li> 
					<li><a href="codes.html">Short Codes</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>	
			</div>
			<div class="footer-w3lsrow">
				<div class="col-md-4 footer-grids footer-address">
					<h3>Contact Us :</h3>
					<ul>
						<li><i class="glyphicon glyphicon-send"></i> 123 San Sebastian <span> New York City USA. </span></li>
						<li><i class="glyphicon glyphicon-phone"></i> +11 222 3333 <span> +00 1111 222 </span></li>
						<li><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:example@mail.com"> mail@example.com</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids subscribe">
					<h3>Newsletter :</h3> 
					<form action="#" method="post">
						<input type="text" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe">
					</form>
					<div class="clearfix"> </div> 
				</div>
				<div class="col-md-4 footer-grids footer-icons">
					<h3>Follow Us :</h3>
					<ul class="social-icons">
						<li><a href="#"> </a></li>
						<li><a href="#" class="fb"> </a></li>
						<li><a href="#" class="in"> </a></li>
						<li><a href="#" class="dott"> </a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<p>© 2017 Fascinating . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>